<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".SignUpu">



        <LinearLayout
            android:id="@+id/us_reg_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/signup"
                android:layout_width="336dp"
                android:layout_height="565dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/usign" />

                <TextView
                    android:id="@+id/us_reg_namet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"

                    android:fontFamily="sans-serif"
                    android:text="User Sign Up Page"
                    android:textColor="#0961E4"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/us_reg_namete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif"
                    android:text=" User Name"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/signup_username"
                    android:layout_width="302dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/gray"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="User Name"
                    android:inputType="text"
                    android:onClick="signup_username"
                    android:padding="10dp"
                    android:textColorHint="#6E6E6E"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/us_reg_agete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="sans-serif"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/signup_password"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/gray"
                    android:cursorVisible="true"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="text"
                    android:onClick="us_reg_ageon"
                    android:padding="10dp"
                    android:textColorHint="#6E6E6E"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/us_reg_mnte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="-50dp"
                    android:fontFamily="sans-serif"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/signup_email"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/gray"
                    android:cursorVisible="true"

                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:hint="Email"

                    android:onClick="signup_email"
                    android:paddingTop="5dp"
                    android:textColorHint="#6E6E6E"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="206dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/adbutton"
                    android:onClick="us_signup_on"
                    android:text="SIGN UP"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:textStyle="bold"

                    />





            </LinearLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





